<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="./stayl.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="header1">
            <a href="#">  <div class="logo-switch">
                    <div class="logo">
                    </div>
                    <div class="name-logo">
                        <span>MILAN</span> </BR>
                        <span>HOLIDAYS</span>
                    </div></a>
</div>
                
                <div class="tel-mail">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> <br>
                    <a href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <div class="mid">
            <div class="shoping-main">
                <div class="shoping">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Shopping Tours</span>
                </div>
            </div></a>
            <div class="sightseeing-main">
                <div class="sightseeing">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Sightseeing Tours</span>
                </div>
            </div></a>
            <div class="food-main">
                <div class="food">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Food Tours</span>
                </div></a>
            </div>
            <div class="bars-main">
                <div class="bars">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Bars & Tours</span>
                </div></a>
            </div>
            <div class="art-main">
                <div class="art">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Art & Tours</span>
                </div></a>
            </div>
            <div class="walking-main">
                <div class="walking">
                    <a href="#">
                        <div class="price">
                            <div class="euro"><span>from</span><br>
                                <p>€50</p>
                            </div>
                            <div class="vd">View Details ></div>
                        </div>
                </div>
                <div class="bot-text"> <span>Walking Tours</span>
                </div></a>
            </div>
</div>
  <footer>
        <div class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
    </div>
</body>
</html>